<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            color: #3498db;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        a {
            color: #2ecc71;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Reset </h1>
        <p>Hello {{current_user}},</p>
        <p>We received a request to reset your password for the account associated with the username: <strong>{{username}}</strong>.</p>
        <p>If you did not make this request, please ignore this email. Otherwise, you can reset your password by clicking the following link:</p>
        <p><a href="{% url 'password_reset' %}?token={{reset_token}}">Reset Password</a></p>
        <p>This link will expire in 2 hours for security reasons.</p>
        <p>Thank you!</p>
        <p>Sincerely,<br>Africell Angola</p>
    </div>
</body>
</html>
